<HTML>
<!--
/*******************************************************************************
**
** Concurrent Technologies Corporation (CTC) grants you ("Licensee") a non-
** exclusive, royalty free, license to use, modify and redistribute this
** software in source and binary code form, provided that i) this copyright
** notice and license appear on all copies of the software; and ii) Licensee
** does not utilize the software in a manner which is disparaging to CTC.
**
** This software is provided "AS IS," without a warranty of any kind.  ALL
** EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
** IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-
** INFRINGEMENT, ARE HEREBY EXCLUDED.  CTC AND ITS LICENSORS SHALL NOT BE LIABLE
** FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
** DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES.  IN NO EVENT WILL CTC OR ITS
** LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,
** INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
** CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF
** OR INABILITY TO USE SOFTWARE, EVEN IF CTC  HAS BEEN ADVISED OF THE
** POSSIBILITY OF SUCH DAMAGES.
**
*******************************************************************************/
-->
<HEAD>
<META http-equiv="expires" CONTENT="Tue, 05 DEC 2000 02:00:00 GMT">
<META http-equiv="Pragma" CONTENT="no-cache">
<SCRIPT LANGUAGE=JAVASCRIPT SRC="util/APIWrapper.js"></SCRIPT>
<SCRIPT LANGUAGE=JAVASCRIPT SRC="util/SCOFunctions.js"></SCRIPT>
<SCRIPT LANGUAGE=JAVASCRIPT>

function displayAnswer()
{
   alert("The Correct Answer is #4, All of the above");
   doContinue('completed');
}

</SCRIPT>

<TITLE>Inland Rules of the Road - Steering and Sailing Rules 1</TITLE>
</HEAD>

<BODY onLoad="loadPage()" onunload="return unloadPage()">
<P align=right><FONT color=lightslategray><B><I><LABEL>SCO 02</LABEL></I></B></FONT></P>

      <P><B><I>The purpose of this course is to demonstrate the functionality and capability of the
      ADL SAMPLE Run-time Environment.  CTC does not recommend, propose or otherwise promote the style, fashion, or
      type of content presented in this course.
      </I></B></P>

      <H1>Steering and Sailing Rules</H1>
      <HR>
      <H2>Conduct of Vessels in any Condition of Visibility</H2>
      <BR>

      <P><B>DEFINITIONS:</B>
         <DL>
            <DT><B><I>underway</I></B><DD>The vessel is not at anchor or has not run aground
            <DT><B><I>length</I></B><DD>The vessels overall length
            <DT><B><I>breadth</I></B><DD>The vessels greatest breadth
            <DT><B><I>restricted visibility</I></B><DD>Any condition in which visibility is restricted by fog, mist, snow, rain, or sandstorms
            <DT><B><I>inland waters</I></B><DD>The navigable waters of the U.S. shoreward of the navigational demarcation lines dividing the
                high seas from harbors, rivers, and other inland waters of the U.S. and the waters of the Great Lakes on the U.S. side
               of the International Boundary
            <DT><B><I>inland rules or rules</I></B><DD>The Inland Navigational Rules which govern the conduct of vessels and specify the lights,
                shapes, and sound signals that apply to inland waters according to the above listed U.S. Coast Guard instruction
            <DT><B><I>international regulations</I></B><DD>International regulations for Preventing Collisions at Sea, 1972 currently in force
                for the U.S.
         </DL>
      </P>
      
      <P><B>Look-out: </B>
         Every vessel shall, at all times, maintain a proper look-out by sight and heading as well as
        additional look-outs should the weather and/or visibility decline
      </P>
      
      <P><B>Safe Speed: </B>
         All vessels shall proceed at a safe speed in order to avoid collisions and be stopped within
         an appropriate distance.  The following factors shall be taken into account when determining
         a safe speed:
      </P>
      <DL>
         <DT>By all vessels:
         <DL>
            <DT>1) Visibility
            <DT>2) Traffic on the waterway.
            <DT>3) Current maneuverability of the vessel (paying special attention to stopping distance and turning)
            <DT>4) Presence of background light (i.e. shore lights, back scatter of her own lights)
            <DT>5) The state of the sea, wind, currents, and navigational hazards
            <DT>6) Depth of the water in relation to her own draft
         </DL>
         <BR>
         <DT>Additionally, by vessels with operational radar
         <DL>
            <DT>1) Characteristics, efficiency, and limitations of the radar system
            <DT>2) Any constraints of the radar's range scale
            <DT>3) Effects of radar detection of sea state, weather, and any other interference's
            <DT>4) Be aware that small vessels, ice, and other floating objects may not be detected by radar
            <DT>5) The number, location, and movement of vessels detected by radar; as well as look-outs
            <DT>6) Radar may be more accurate at determining the range of a vessel or other objects
         </DL>
      </DL>
      
      <P><B>Risk of Collision</B></P>
         <DL>
            <DT>a) Every vessel shall use all available means to determine if risk of collision exists.  If in doubt
            rule the situation as being a risk of collision.
            <DT>b) Radar equipment shall be used properly, which includes long-range scanning to obtain an early warning
            and radar plotting or equivalent systematic observation of detected objects.
            <DT>c) Assumptions shall not be made on the basis of scanty radar information.
            <DT>d) Consider the following when determining the risk of collision:
            <DL>
               <DT>1) Risk of collision shall be assumed if compass heading of an approaching vessel does not change
               <DT>2) Risk of collision may exist even if there is change, particularly when approaching a large vessel,
               a tow, or a vessel at close range.
            </DL>
         </DL>
         
      <P><B>Action to Avoid Collision</B></P>
         <DL>
            <DT>a) Any action shall be taken to avoid collision shall be executed with ample time and with regard to good
            seamanship
            <DT>b) Any change in course or speed to avoid a collision shall be made such that the other vessel can observe
            the change visually or by radar
            <DT>c) Alteration of course may be sufficient enough to avoid collision if there is enough sea room, and does
            not cause a close-quarters situation with any other vessel
            <DT>d) Action shall be taken which will result in passing at a safe distance, and the effectiveness shall be
            checked until the other vessel is past and clear
            <DT>e) Reduction of speed, take way off, or reversing propulsion may be necessary to avoid collision or allow
            more time to assess risk
            <DT>f)
               <DL>
                  <DT>1) A vessel which, by any of these rules, is required not to impede the safe passage of another vessel
                  shall, when required by the circumstances of the case, take early action to allow sufficient sea room for
                  the safe passage of the other vessel
                  <DT>2) A vessel required not to impede the safe passage of another vessel is not relieved of this obligation
                  if approaching the other vessel so as to involve risk of collision and shall, when taking action, have full
                  regard to the action which may be required by the rules of this part
                  <DT>3) A vessel, the passage of which is not to be impeded remains fully obliged to comply with the rules of
                  this part when the two vessels are approaching one another so as to involve risk of collision
               </DL>
         </DL>
         
      <P><B>Narrow Channels</B></P>
         <DL>
            <DT>a)
               <DL>
                  <DT>1) A vessel proceeding along the course of a narrow channel or fairway shall keep as near to the outer limit
                  of the channel or fairway which lies on her starboard side as is safely possible
                  <DT>2) A power driven vessel operating in narrow channels or fairways on the Great Lakes, Western Rivers, or
                  waters specified by the Secretary, and proceeding down-bound with a following current shall have the right-of-way
                  over an up-bound vessel
               </DL>
            <DT>b) A vessel of less than 20 meters in length or a sailing vessel shall not impede the passage of a vessel
            that can safely navigate only within a narrow channel or fairway
            <DT>c) A vessel engaged in fishing shall not impede the passage of any other vessel navigating within a narrow
            channel or fairway
            <DT>d) A vessel shall not cross a narrow channel or fairway if such crossing impedes the passage of a vessel which can
            safely navigate only within that channel or fairway.  The latter vessel shall use the danger signal (taught in a later
            lesson) if in doubt as to the intention of the crossing vessel
            <DT>e)
               <DL>
                  <DT>1) In a narrow channel or fairway when overtaking, the vessel intending to overtake shall indicate her intention
                  by sounding the appropriate signal (taught in a later lesson) and take steps to permit safe passing.  The overtaken
                  vessel, if in agreement, shall sound the same signal.  If in doubt, she shall sound the danger signal (taught in
                  later lesson)
                  <DT>2) This rule does not relieve the overtaking vessel of her obligation of the rule titled <I>overtaking</I>
               </DL>
            <DT>f) A vessel nearing a bend or an area of a narrow channel or fairway where other vessels may be obscured by an intervening
            obstruction shall navigate with particular alertness and caution and shall sound the appropriate signal.
            <DT>g) Every vessel shall, if the circumstances of the case admit, avoid anchoring in a narrow channel
         </DL>
         
      <P><B>Traffic Separation Schemes</B></P>
         <DL>
            <DT>a) This Rule applies to traffic separation schemes and does not relieve any vessel of her obligation under any other Rule.
            <DT>b) A vessel using a traffic separation scheme shall:
               <DL>
                  <DT>1) Proceed in the appropriate traffic lane in the general direction of traffic flow for that lane
                  <DT>2) So far as practicable keep clear of a traffic separation line or separation zone
                  <DT>3) normally join or leave a traffic lane at the termination of the lane, but when joining or leaving from either
                  side shall do so at as small an angle to the general direction of traffic flow as practicable
               </DL>
            <DT>c) A vessel shall avoid crossing traffic lanes but if obliged to do so shall cross on a heading as nearly as practicable
            at right angles to the general direction of traffic flow.
            <DT>d)
               <DL>
                  <DT>1) A vessel shall not use an inshore traffic zone when she can safely use the appropriate traffic lane within the
                  adjacent traffic separation scheme. However, vessels of less than 20 meters in length, sailing vessels, and vessels
                  engaged in fishing may use the inshore traffic zone.
                  <DT>2) However, a vessel may use an inshore traffic zone when en route to or from a port,
                  offshore installation or structure, pilot station, or any other place situated within the inshore traffic zone, or
                  to avoid immediate danger.
               </DL>
            <DT>e) A vessel other than a crossing vessel or a vessel joining or leaving a lane shall not normally enter a separation zone
            or cross a separation line except:
               <DL>
                  <DT>1) in cases of emergency to avoid immediate danger; or
                  <DT>2) to engage in fishing within a separation zone
               </DL>
            <DT>f) A vessel navigating in areas near the terminations of traffic separation schemes shall do so with particular caution.
            <DT>g) A vessel shall so far as practicable avoid anchoring in a traffic separation scheme or in areas near its terminations.
            <DT>h) A vessel not using a traffic separation scheme shall avoid it by as wide a margin as is practicable.
            <DT>i) A vessel engaged in fishing shall not impede the passage of any vessel following a traffic lane.
            <DT>j) A vessel of less than 20 meters in length or a sailing vessel shall not impede the safe passage of a power-driven
            vessel following a traffic lane.
            <DT>k) A vessel restricted in her ability to maneuver when engaged in an operation for the maintenance of safety of navigation
            in a traffic separation scheme is exempted from complying with this Rule to the extent necessary to carry out the operation.
            <DT>l) A vessel restricted in her ability to maneuver when engaged in an operation for the laying, servicing, or picking up of
            a submarine cable, within a traffic separation scheme, is exempted from complying with this Rule to the extent necessary to
            carry out the operation.
         </DL>


<HR>

<form>
<TABLE width=100% ALIGN=CENTER>
<TR>
<TD>
<BR />
<p><b>Review Question</b></p>
<p>Please view the answer of the review question to complete this SCO</p>
<br />

<p>When determining a safe speed, vessels with operational radar shall take into account<p>
<OL>
   <LI>Characteristics, efficiency, and limitations of the radar system  
   <LI>Current maneuverability of the vessel (paying special attention to stopping distance and turning) 
   <LI>Depth of the water in relation to her own draft
   <LI>All of the above
</OL>
</TD>
</TR>
<TR>
<TD><INPUT TYPE = "BUTTON" VALUE = "View Answer" onClick = "displayAnswer();" id=BUTTON3 name=BUTTON3></TD>
</TR>
</TABLE>

</form>

</BODY>

</HTML>