<HTML>

<!--
/*******************************************************************************
**
** Concurrent Technologies Corporation (CTC) grants you ("Licensee") a non-
** exclusive, royalty free, license to use, modify and redistribute this
** software in source and binary code form, provided that i) this copyright
** notice and license appear on all copies of the software; and ii) Licensee
** does not utilize the software in a manner which is disparaging to CTC.
**
** This software is provided "AS IS," without a warranty of any kind.  ALL
** EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
** IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-
** INFRINGEMENT, ARE HEREBY EXCLUDED.  CTC AND ITS LICENSORS SHALL NOT BE LIABLE
** FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
** DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES.  IN NO EVENT WILL CTC OR ITS
** LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,
** INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
** CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF
** OR INABILITY TO USE SOFTWARE, EVEN IF CTC  HAS BEEN ADVISED OF THE
** POSSIBILITY OF SUCH DAMAGES.
**
*******************************************************************************/
-->
<HEAD>
<META http-equiv="expires" CONTENT="Tue, 05 DEC 2000 03:00:00 GMT">
<META http-equiv="Pragma" CONTENT="no-cache">
<SCRIPT LANGUAGE=JAVASCRIPT SRC="util/APIWrapper.js"></SCRIPT>
<SCRIPT LANGUAGE=JAVASCRIPT SRC="util/SCOFunctions.js"></SCRIPT>
<SCRIPT LANGUAGE=JAVASCRIPT>

function displayAnswer()
{
   alert("The Correct Answer is #4, All of the above");
   doContinue('completed');
}

</SCRIPT>
<TITLE>Inland Rules of the Road - Steering and Sailing Rules 2</TITLE>
</HEAD>
<BODY onLoad="loadPage()" onunload="return unloadPage()">
<P align=right><FONT color=lightslategray><B><I><LABEL>SCO 03</LABEL></I></B></FONT></P>

      <P><B><I>The purpose of this course is to demonstrate the functionality and capability of the
      ADL SAMPLE Run-time Environment.  CTC does not recommend, propose or otherwise promote the style, fashion, or
      type of content presented in this course.
      </I></B></P>
   
      <H1>Steering and Sailing Rules</H1>
      <HR>
      <H2>Conduct of Vessels in Sight of One Another</H2>
      <BR>
   
      <P><B>Sailing Vessels</B></P>
         <DL>
            <DT>a) When two sailing vessels are approaching one another, with a possible risk of collision, one of them shall keep out of the way of
            the other as follows:
               <DL>
                  <DT>1) When each has the wind on a different side, the vessel which has the wind on the port side shall keep out of the way of the
                  other
                  <DT>2) When both have the wind on the same side, the vessel which is windward shall keep out of the way of the vessel which is
                  to leeward
                  <DT>3) If a vessel with the wind on the port side sees a vessel to windward and cannot determine with certainty whether the other
                  vessel has the wind on the port or on the starboard side, she shall keep out of the way of the other.
               </DL>
            <DT>b) For the purpose of this Rule the windward side shall be deemed to be the side opposite to that on which the mainsail is carried or,
            in the case of a square-rigged vessel, the side opposite to that on which the largest fore-and-aft sail is carried
         </DL>
      
      <P><B>Overtaking</B></P>
         <DL>
            <DT>a) Notwithstanding anything contained in any of the above Rules, any vessel overtaking any other shall keep out of the way of the vessel
            being overtaken.
            <DT>b) A vessel shall be deemed to be overtaking when coming up with another vessel from a direction more than 22.5 degrees abaft her beam;
            that is, in such a position with reference to the vessel she is overtaking, that at night she would be able to see only the sternlight of that
            vessel but neither of her sidelights.
            <DT>c) When a vessel is in any doubt as to whether she is overtaking another, she shall assume that this is the case and act accordingly.
            <DT>d) Any subsequent alteration of the bearing between the two vessels shall not make the overtaking vessel a crossing vessel within the
            meaning of these Rules or relieve her of the duty of keeping clear of the overtaken vessel until she is finally past and clear
         </DL>
      
      <P><B>Head-on Situation</B></P>
         <DL>
            <DT>a) Unless otherwise agreed, when two power-driven vessels are meeting on reciprocal or nearly reciprocal courses so as to involve risk of
            collision each shall alter her course to starboard so that each shall pass on the port side of the other
            <DT>b) Such a situation shall be deemed to exist when a vessel sees the other ahead or nearly ahead and by night she could see the masthead
            lights of the other in a line or nearly in a line or both sidelights and by day she observes the corresponding aspect of the other vessel.
            <DT>c) When a vessel is in any doubt as to whether such a situation exists she shall assume that it does exist and act accordingly.
            <DT>d) Notwithstanding paragraph (a) of this Rule, a power driven vessel operating on the Great Lakes, Western Rivers, or waters specified by
            the Secretary, and proceeding downbound with a following current shall have the right-of-way over an upbound vessel, shall propose the manner
            of passage, and shall initiate the maneuvering signals, which will be taught in a later lesson
         </DL>
      
      <P><B>Crossing Situation</B></P>
         <DL>
            <DT>a) When two power-driven vessels are crossing so as to involve risk of collision, the vessel which has the other on her starboard side
            shall keep out of the way and shall, If the circumstances of the case admit, avoid crossing ahead of the other vessel.
            <DT>b) Notwithstanding paragraph (a), on the Great Lakes, Western Rivers, or water specified by the Secretary, a vessel crossing a river shall
            keep out of the way of a power-driven vessel ascending or descending the river.
         </DL>
      
      <P><B>Action by Give-way Vessel</B><BR><BR>
         Every vessel which is directed to keep out of the way of another vessel shall, so far as possible, take early and substantial action to keep
         well clear.
      </P>
   
      <P><B>Action by Stand-on Vessel</B></P>
         <DL>
            <DT>a)
               <DL>
                  <DT>1) Where one of two vessels is to keep out of the way, the other shall keep her course and speed.
                  <DT>2) The latter vessel may, however, take action to avoid collision by her maneuver alone, as soon as it becomes apparent to her
                  that the vessel required to keep out of the way is not taking appropriate action in compliance with these Rules
               </DL>
            <DT>b) When, from any cause, the vessel required to keep her course and speed finds herself so close that collision cannot be avoided by
            the action of the give-way vessel alone, she shall take such action as will best aid to avoid collision.
            <DT>c) A power-driven vessel which takes action in a crossing situation in accordance with subparagraph (a)(2) of this Rule to avoid collision
            with another power-driven vessel shall, if the circumstances of the case admit, not alter course to port for a vessel on her own port side
            <DT>d) This Rule does not relieve the give-way vessel of her obligation to keep out of the way
         </DL>
      
      <P><B>Responsibilities Between Vessels</B></P>
         <P>Except where Rules "Narrow Channels", "Traffic Separation Schemes", and "Overtaking" otherwise require:</P>
         <DL>
            <DT>(a) A power-driven vessel underway shall keep out of the way of:
               <DL>
                  <DT>1) a vessel not under command
                  <DT>2) a vessel restricted in her ability to maneuver
                  <DT>3) a vessel engaged in fishing
                  <DT>4) a sailing vessel
               </DL>
            <DT>b) A sailing vessel underway shall keep out of the way of:
               <DL>
                  <DT>1) a vessel not under command
                  <DT>2) a vessel restricted in her ability to maneuver
                  <DT>3) a vessel engaged in fishing
               </DL>
            <DT>c) A vessel engaged in fishing when underway shall, so far as possible, keep out of the way of:
               <DL>
                  <DT>1) a vessel not under command
                  <DT>2) a vessel restricted in her ability to maneuver
               </DL>
            <DT>d) A seaplane on the water shall, in general, keep well clear of all vessels and avoid impeding
            their navigation. In circumstances, how -ever, where risk of collision exists, she shall comply with
            the Rules of this Part.
         </DL>


<HR>
<form>
<TABLE width=100% ALIGN=CENTER>
<TR>
<TD>
<BR />
<p><b>Review Question</b></p>
<p>Please view the answer of the review question to complete this SCO</p>
<br />

<p>A power-driven vessel underway shall keep out of<p>
<OL>
   <LI>A vessel not under command
   <LI>A vessel restricted in her ability to maneuver
   <LI>A vessel engaged in fishing
   <LI>All of the above
</OL>
</TD>
</TR>
<TR>
<TD><INPUT TYPE = "BUTTON" VALUE = "View Answer" onClick = "displayAnswer();" id=BUTTON3 name=BUTTON3></TD>
</TR>
</TABLE>

</form>

</BODY>

</HTML>
