
<!DOCTYPE>
<html style="height:100%">
<head>
    <title>CRE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js
"> </script>
    <script type="text/javascript" src="https://cloudplayer.bravais.com/web/thin-package/V_2.0/3rd/easyXDM.js"> </script>
    <script type="text/javascript">
        var BRAVAIS_URL = "https://core-philips.bravais.com/courseWrapper/shared/SFhS0amUnplfGFNr4DYi?version=V_2.0&lcmsCourse=false";
        var DEBUG = true;
        var COURSE_ID = 851;
        var THIN_ID = "9f14f225-9834-415a-9644-715a365a4311";
    </script>
    <script type="text/javascript" src="https://cloudplayer.bravais.com/web/thin-package/V_2.0/api/ConnectorAPIWrapper.js"> </script>

</head>
<body style="height: 100%; width:100%; padding: 0; margin: 0px; overflow: hidden;">
</body>
</html>
